{
  "name": "@sylergydigital/impersonate-sdk",
  "version": "0.5.0",
  "description": "Universal admin impersonation SDK for any web app. Auth-agnostic core with adapters for Supabase, Firebase, Django, Flask, and more.",
  "type": "module",
  "main": "./dist/core/index.cjs",
  "module": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    },
    "./react/router/react-router": {
      "types": "./dist/react/router/react-router.d.ts",
      "import": "./dist/react/router/react-router.js",
      "require": "./dist/react/router/react-router.cjs"
    },
    "./react/router/next": {
      "types": "./dist/react/router/next.d.ts",
      "import": "./dist/react/router/next.js",
      "require": "./dist/react/router/next.cjs"
    },
    "./react/router/tanstack": {
      "types": "./dist/react/router/tanstack.d.ts",
      "import": "./dist/react/router/tanstack.js",
      "require": "./dist/react/router/tanstack.cjs"
    },
    "./adapters/supabase": {
      "types": "./dist/adapters/supabase.d.ts",
      "import": "./dist/adapters/supabase.js",
      "require": "./dist/adapters/supabase.cjs"
    },
    "./adapters/generic": {
      "types": "./dist/adapters/generic.d.ts",
      "import": "./dist/adapters/generic.js",
      "require": "./dist/adapters/generic.cjs"
    },
    "./supabase-react": {
      "types": "./dist/supabase-react.d.ts",
      "import": "./dist/supabase-react.js",
      "require": "./dist/supabase-react.cjs"
    },
    "./config": {
      "types": "./dist/config/defineConfig.d.ts",
      "import": "./dist/config/defineConfig.js",
      "require": "./dist/config/defineConfig.cjs"
    },
    "./tailwind.css": "./src/styles/tailwind.css",
    "./tailwind-v4.css": "./src/styles/tailwind-v4.css"
  },
  "bin": {
    "impersonate-sdk": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "servers",
    "src/styles"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-router": "^7",
    "next": "^15",
    "@tanstack/react-router": "^1",
    "@supabase/supabase-js": ">=2"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-router": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "@tanstack/react-router": {
      "optional": true
    },
    "@supabase/supabase-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "@tanstack/react-router": "^1.0.0",
    "@types/react": "^18.3.0",
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-router": "^7.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.8.0"
  },
  "keywords": [
    "impersonation",
    "admin",
    "view-as-user",
    "supabase",
    "firebase",
    "react",
    "session-management",
    "auth"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sylergydigital/impersonate-sdk"
  },
  "author": "Sylergy Digital",
  "dependencies": {
    "jiti": "^2"
  }
}
